<!DOCTYPE html>
 <html>
   <head>
   <!-- About -->
   </head>
   <body>
  <nav class="menu_nav">
        <ul>
            <li><a href="Home.html" title="Home Link">Home</a></li>
            <li><a href="About.html" title="About Me Link">About Me</a></li>
            <li><a href="Services.html" title="Services Link">Services</a></li>
            <li><a href="Contact.html" title="Contact Info Link">Contact Info</a></li>
            <li><a href="Events.html" title="Events">Events</a></li>
        </ul>
    </nav>
   <H1> About us </H1>
   <H2> About our training program </H2>
   <img src="certi.png" height="300">
     <img src="guy.png" height="300">
     <img src="man.png" height="300">
     <img src="acad.png" height="300">
   <p> Welcome to our training program! We offer various programs that fit into your fitness needs. On our website you will discover the many services we have to offer. We are a group of personal trainers that have expierence in this field as well as certifications. Over the years we have worked to help many reach their fitness goals.    </p>
   <p> Contact information </p> 
   <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div class="container">
         <form>
            <h3>GET IN TOUCH</h3>
            <input: type="text" id="name" placeholder="Your Name" required>
            <input: type="email" id="email" placeholder="Email id" required>
            <input: type="text" id="phone" placeholder="Phone no." required>
            <textarea  id="message" rows="4" placeholder="How can we help you?"></textarea
            <button type="submit">Send</button>
            <div>
              <label for="name">Name</label>
              <input type="text" name="name" id="name" required>
            </div>
            <div>
              <label for="name">Email</label>
              <input type="text" name="email" id="email" required>
             </div>
            <div>
              <label for="name">Phone number</label>
              <input type="text" name="Phone number" id="Phone number" required> 
              </div>
            <div> 
            <button type="submit">Submit</button>
          </form>
         </div>
   <style>
     body {
      background: yellow;
      color: white:
     }
     </style>
    </body>
   </html>

   
 
  

