<!DOCTYPE html>
 <html>
   <head>
   <!-- Walid, CTI110-110.0003 -->
   </head>
   <body>
   <nav class="menu_nav">
        <ul>
            <li><a href="Events.html" title="EventsLink">Events</a></li>
            <li><a href="About.html" title="About Me Link">About Me</a></li>
            <li><a href="Services.html" title="Services Link">Services</a></li>
            <li><a href="Contact.html" title="Contact Info Link">Contact Info</a></li>
            <li><a href="Home.html" title="Home Link">Home page</a></li>
        </ul>
    </nav>
   <H1> Contact us Today! </H1>
   <H2> All you need to do is message us, fill out the form below. </H2>
   <p> Upon contacting us, you will recieve a email with further information. </p>
   <p> Contact information </p> 
   <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div class="container">
         <form>
            <h3>GET IN TOUCH</h3>
            <input: type="text" id="name" placeholder="Your Name" required>
            <input: type="email" id="email" placeholder="Email id" required>
            <input: type="text" id="phone" placeholder="Phone no." required>
            <textarea  id="message" rows="4" placeholder="How can we help you?"></textarea
            <button type="submit">Send</button>
            <div>
              <label for="name">Name</label>
              <input type="text" name="name" id="name" required>
            </div>
            <div>
              <label for="name">Email</label>
              <input type="text" name="email" id="email" required>
             </div>
            <div>
              <label for="name">Phone number</label>
              <input type="text" name="Phone number" id="Phone number" required> 
              </div>
            <div> 
            <button type="submit">Submit</button>
          </form>
         </div>
   <style>
     body {
      background: yellow;
      color: white:
     }
     </style>
    </body>
   </html>
<!-- This file is my own work and I typed everything, Walid -->
   
 
  

