<!DOCTYPE html>
 <html>
   <head>
   <!-- Walid, CTI110-110.0003 -->
   </head>
   <body>
   <nav class="menu_nav">
        <ul>
            <li><a href="Home.html" title="Home Link">Home</a></li>
            <li><a href="About.html" title="About Me Link">About Me</a></li>
            <li><a href="Services.html" title="Services Link">Services</a></li>
            <li><a href="Contact.html" title="Contact Info Link">Contact Info</a></li>
            <li><a href="Events.html" title="Events Link">Events</a></li>
        </ul>
    </nav>
   <h1> Local events </h1>
   <h2> Welcome to your new path to a health coach </h2>
   <p> This is the events page of my personal trainer website </p> 
     <img src="stren.png" height="300" alt="stren">
     <img src="run.png" height="300" alt="run">
   <p> Here are local fitness events happening in the communinity! </p>
   <p> Do not wait any longer! contact us today for more information. </p>
   <p> One month with a personal tranier. Start working with us today for results and a better appearance in 30 days! Choose from one of the 3 plans we offer. </p> 
   <style>
     body {
      background: green;
      color: white:
     }
    </style>
    </body>
   </html>
<!-- This file is my own work and I typed everything, Walid -->
  file:///C:/Users/walid/Desktop/Contact.HTML