 <!DOCTYPE html>
 <html>
   <head>
   <!-- Walid, CTI110-110.0003 -->
   </head>
   <body>
   <nav class="menu_nav">
        <ul>
            <li><a href="Events.html" title="Events Link">Events</a></li>
            <li><a href="About.html" title="About Me Link">About Me</a></li>
            <li><a href="Services.html" title="Services Link">Services</a></li>
            <li><a href="Contact.html" title="Contact Info Link">Contact Info</a></li>
        </ul>
    </nav>
   <h1> Walid's Personal training services </h1>
   <h2> Welcome to your new path to a health coach </h2>
   <img src="check.png" height="300" alt="check">
     <img src="fruit.png" height="300" alt="fruit">
     <img src="man.png" height="300" alt="man">
     <img src="acad.png" height="300" alt="acad">
   <p> This is the landing page of my personal trainer website </p> 
   <p> Why People need a personal trainer. It's important to have a personal trainer in your life in order to stay healthy and in shape. With the different plans and services we offer, you will be in shape in no time! </p>
   <p> Do not wait any longer! contact us today for more information. </p>
   <p> One month with a personal tranier. Start working with us today for results and a better appearance in 30 days! Choose from one of the 3 plans we offer. </p> 
   <p> News and Articles section </p>
   <p> Request a free consultation </p>
   <div class="container">
         <form>
            <h3>GET IN TOUCH</h3>
            <input: type="text" id="name" placeholder="Your Name" required>
            <input: type="email" id="email" placeholder="Email id" required>
            <input: type="text" id="phone" placeholder="Phone no." required>
            <textarea  id="message" rows="4" placeholder="How can we help you?"></textarea
            <button type="submit">Send</button>
            <div>
              <label for="name">Name</label>
              <input type="text" name="Name" id="Name" required>
            </div>
            <div>
              <label for="name">Email</label>
              <input type="text" name="Email" id="Email" required>
             </div>
            <div>
              <label for="name">Phone number</label>
              <input type="text" name="Phone number" id="Phone number" required> 
              </div>
            <div> 
            <button type="submit">Submit</button>
          </form>
         </div>
     <style>
     body {
      background: yellow;
      color: white:
     }
     </style>
    </body>
   </html>

 


  
