<!DOCTYPE html>
 <html>
   <head>
   <!-- Services-->
   </head>
   <body>
   <nav class="menu_nav">
        <ul>
            <li><a href="Home.html" title="Home Link">Home</a></li>
            <li><a href="About.html" title="About Me Link">About Me</a></li>
            <li><a href="Services.html" title="Services Link">Services</a></li>
            <li><a href="Contact.html" title="Contact Info Link">Contact Info</a></li>
            <li><a href="Events.html" title="Events Link">Events</a></li>
        </ul>
    </nav>
   <h1> Our Services </h1>
   <h2> Welcome, here is information about different services provided </h2>
   <img src="check.png" height="300" alt="check">
     <img src="fruit.png" height="300" alt="fruit">
   <p> scroll through each section to see information. </p> 
   <h3> Nutrition plan </h3>
   <p> After a thorough analysis and research of your nutrition diet and also of your needs, I`ll be able to organize a detailed day-to-day programme of nutrition plans
with the number of hours to spend on required body areas. With this plan you`ll be able to do your nutritition plans effectively even without personal trainer`s supervision. </p>
   <h4> Excersise Plan </h4>
   <p> After a thorough analysis  of your physical condition I`ll be able to compose a detailed day-to-day programme of exercises
with the number of hours to spend on required body areas. With this plan you`ll be able to do your exercises effectively.</p>
   <h5> Personal individual routine </h5>
   <p> After a analysis of your daily schedule, I will be able to see how I can implement a individual health routine into your daily routine. </p>
   <h6> Pricing Plans </h6>
   <p> Standard plan: 29.99 per day, 2 hours of training support and reccomendations. Silver plan: 75.99, no expiration for 10 sessions of training. Gold plan: 100.00









   <p> One month with a personal tranier. Start working with us today for results and a better appearance in 30 days! Choose from one of the 3 plans we offer. </p> 
   <p> News and Articles section </p>
   <p> Request a free consultation </p>
   <div class="container">
         <form>
            <h3>GET IN TOUCH</h3>
            <input: type="text" id="name" placeholder="Your Name" required>
            <input: type="email" id="email" placeholder="Email id" required>
            <input: type="text" id="phone" placeholder="Phone no." required>
            <textarea  id="message" rows="4" placeholder="How can we help you?"></textarea
            <button type="submit">Send</button>
            <div>
              <label for="name">Name</label>
              <input type="text" name="Name" id="Name" required>
            </div>
            <div>
              <label for="name">Email</label>
              <input type="text" name="Email" id="Email" required>
             </div>
            <div>
              <label for="name">Phone number</label>
              <input type="text" name="Phone number" id="Phone number" required> 
              </div>
            <div> 
            <button type="submit">Submit</button>
          </form>
         </div>
     <style>
     body {
      background: yellow;
      color: white:
     }
     </style>
    </body>
   </html>